{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "complex": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}